<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/shape_for_row_layout"
        >

        <ImageView
            android:id="@+id/logo_prevoznik"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/logo_prevoznik"
            android:id="@+id/line_row_prevoznici"
            android:background="@color/whiteColor"/>

        <TextView
            android:id="@+id/ime_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_prevoznik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:text="Putnik Bugojno doo"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adresa_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ime_prevoznik"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/br_tel_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/adresa_prevoznik"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/web_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:autoLink="web"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/br_tel_prevoznik"/>

        <TextView
            android:id="@+id/po"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/br_tel_prevoznik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>