<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundColor"
    tools:context=".CityTraffic">

    <Button
        android:text="prikaži info:"
        android:id="@+id/informacijeBtn"
        android:background="@drawable/btn_shape"
        android:layout_height="30dp"
        android:layout_width="120dp"
        android:layout_below="@+id/spinnerLayoutCity"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/informacijeBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoCityLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/informacijeBtn"
            android:visibility="visible">

            <TextView
                android:text="Relacija:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />


            <TextView
                android:id="@+id/relacijaIspis"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textView10"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="10dp"
                android:text="Vrijeme polaska:"
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:text="Dan:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_below="@+id/vrijemePolaskaIspis"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/danIspis"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignLeft="@+id/relacijaIspis"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/relacijaIspis"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <TextView
                android:text="Dužina puta:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/duzinaPutaIspis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView12"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignLeft="@+id/danIspis"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/danIspis"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <TextView
                android:text="Linija:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/linijaIspis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView19"
                android:layout_alignBottom="@+id/textView19"
                android:layout_alignLeft="@+id/duzinaPutaIspis"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/duzinaPutaIspis"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <TextView
                android:text="Cijena:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Prijevoznik:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_below="@+id/textView13"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/prijevoznikIspis"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView14"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignLeft="@+id/horScroll"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/horScroll"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:id="@+id/horScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView14"
                android:layout_alignLeft="@+id/linijaIspis"
                android:layout_alignStart="@+id/linijaIspis">

                <TextView
                    android:id="@+id/cijenaIspis"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/textView13"
                    android:layout_alignBottom="@+id/textView13"
                    android:layout_alignLeft="@+id/linijaIspis"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/blackColor"
                    android:textSize="18sp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/vrijemePolaskaIspis"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:paddingLeft="4dp"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

            <TextView
                android:text="Stanica:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/textView14"
                android:layout_alignRight="@+id/textView9"
                android:layout_alignEnd="@+id/textView9" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/prijevoznikIspis"
                android:layout_alignStart="@+id/prijevoznikIspis">

                <TextView
                    android:id="@+id/adresaStaniceIspis"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@+id/textView15"
                    android:layout_alignLeft="@+id/prijevoznikIspis"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/prijevoznikIspis"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLayoutCity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDoGrada"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginTop="5dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerOdGrada"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"

            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="DO GRADA:"
            android:textColor="@color/blackColor"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="OD GRADA:"
            android:textColor="@color/blackColor"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerDan"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinnerOdGrada"
            android:layout_alignStart="@+id/spinnerOdGrada"
            android:layout_below="@+id/spinnerOdGrada"
            android:layout_marginTop="15dp"
            android:text="IZABERI DAN:"
            android:textColor="@color/blackColor"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"

            android:layout_alignBottom="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="PRIJEVOZNIK:"
            android:textColor="@color/blackColor"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPrijevoznik"
            android:layout_below="@+id/textView40"
            android:layout_alignLeft="@+id/textView40"
            android:layout_alignStart="@+id/textView40" />


    </RelativeLayout>



</RelativeLayout>

