<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_medjugradski"
            android:icon="@drawable/bus"
            android:title="MEDJUGRADSKI SAOBRACAJ" />
        <item
            android:id="@+id/nav_medjunarodni"
            android:icon="@drawable/medjunarodni"
            android:title="MEDJUNARODNI SAOBRACAJ" />
        <item
            android:id="@+id/nav_stanice"
            android:icon="@drawable/stanice"
            android:title="STANICE" />
        <item
            android:id="@+id/nav_prijevoznici"
            android:icon="@drawable/prevoznici"
            android:title="PRIJEVOZNICI" />

    </group>

    <item android:title="INFO">
        <menu>
            <item
                android:id="@+id/nav_kontakt_informacije"
                android:icon="@drawable/contactinfo"
                android:title="KONTAKT INFO" />
            <item
                android:id="@+id/nav_o_aplikaciji"
                android:icon="@drawable/info"
                android:title="O APLIKACIJI" />
        </menu>
    </item>

    <item android:title="ZA PRIJEVOZNIKE">

        <menu>
            <item
                android:id="@+id/nav_reklame"
                android:title="ZA REKLAME"
                android:icon="@drawable/reklameimg"/>

            <item
                android:id="@+id/nav_gps"
                android:title="ZA PRAČENJE AUTOBUSA"
                android:icon="@drawable/pracenje"/>

            <item android:id="@+id/nav_login_vozaca"
                android:title="VOZAČ LOGIN"
                android:icon="@drawable/vozaclogin"/>

        </menu>

    </item>

</menu>
