<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_stanice"
    android:icon="@drawable/stanice"
    android:title="Stanice"
    app:showAsAction = "always"/>
</menu>