<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alenmalik.autobusibih.RouteActivity"
    android:background="@color/backgroundColorApp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/route_rl_layoit">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:id="@+id/fromCityId"
            android:hint="Iz grada:"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/rectshape"
            android:layout_alignRight="@+id/searchroute_bn"
            android:layout_alignEnd="@+id/searchroute_bn"
            android:layout_height="40dp"
            android:inputType="textPhonetic" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:hint="U grad:"
            android:id="@+id/toCityId_txt"
            android:background="@drawable/rectshape"
            android:layout_alignRight="@+id/fromCityId"
            android:layout_alignEnd="@+id/fromCityId"
            android:layout_height="40dp"
            android:inputType="textPhonetic" />

        <Button
            android:text="PRIKAŽI"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchroute_bn"
            android:layout_below="@+id/toCityId_txt"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@drawable/shape" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/route_rl_layoit"
        android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/route_rl_layoit2"
        android:layout_below="@+id/route_rl_layoit">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_hours1"
            android:listSelector="@android:color/transparent"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:text="PRIKAŽI NA MAPI"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/open_map"
            android:background="@drawable/shape" />
    </RelativeLayout>

</RelativeLayout>
