<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alenmalik.autobusibih.AboutUsActivity"
    android:background="@color/backgroundColorApp">

    <TextView
        android:text="INFO O APLIKACIJI:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView18"
        android:textColor="@color/blackColor" />

    <TextView
        android:text="Aplikacija je jednostavna za koristiti,još uvjek je u pripremnoj fazi i zbog nedostatka podataka je nepotpuna zato vas molimo da pritisnete na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView19"
        android:layout_marginTop="15dp"
        android:textColor="@color/blackColor" />

    <TextView
        android:text="ikonicu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView20"
        android:layout_marginTop="15dp"
        android:textColor="@color/blackColor" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageView"
        android:background="@color/blackColor"
        android:layout_below="@+id/textView19"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="i da unesete vama poznati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:textColor="@color/blackColor" />

    <TextView
        android:text="redoslijed vožnje zajedno sa cijenom i time da pomognete u izgradnji ove aplikacije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/blackColor" />

    <TextView
        android:text="UPUTE:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView25"
        android:textStyle="bold"
        android:textColor="@color/blackColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    app:srcCompat="@drawable/izzgrada"
                    android:layout_below="@+id/textView25"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/prviImageView"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="@string/unosite_ime_grada_odakle_autobus_kre_e_i_izlistavaju_vam_se_gradovi_do_kojih_autobus_ide_zajedno_sa_satnicom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textZaPrviImageView"
                    android:layout_alignTop="@+id/prviImageView"
                    android:layout_toRightOf="@+id/textView20"
                    android:layout_toEndOf="@+id/textView20"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    app:srcCompat="@drawable/oddograda"
                    android:layout_below="@+id/textZaPrviImageView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/drugiImageView"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

                <TextView
                    android:text="@string/unosite_iz_kojeg_grada_autobus_kre_e_i_unosite_do_kojeg_grada_autobus_ide_i_izlistavaju_vam_se_satnice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textZaDrugiImageView"
                    android:layout_alignTop="@+id/drugiImageView"
                    android:layout_toRightOf="@+id/textView25"
                    android:layout_toEndOf="@+id/textView25"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    app:srcCompat="@drawable/busstanice"
                    android:layout_below="@+id/textZaDrugiImageView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/treciImageView"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

                <TextView
                android:text="@string/prikaziva_vam_listu_gradova_i_njihove_najbli_e_autobusne_stanice_pritiskom_na_dugme_odvedi_me_do_stanice_pali_se_navigacija_koja_vas_navigira_do_najbli_e_autobusne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textZaTreciImageView"
                android:layout_alignTop="@+id/treciImageView"
                android:layout_alignLeft="@+id/textZaDrugiImageView"
                android:layout_alignStart="@+id/textZaDrugiImageView"
                android:layout_weight="1"
                android:layout_marginLeft="40dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <ImageView
                    app:srcCompat="@drawable/ciijene"
                    android:layout_below="@+id/textZaTreciImageView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/cetvrtiImageView"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:layout_width="44dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:text="@string/izlistava_redoslijede_vo_nje_sa_cijenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textZaCetvrtiImageView"
                    android:layout_alignTop="@+id/cetvrtiImageView"
                    android:layout_alignLeft="@+id/textZaTreciImageView"
                    android:layout_alignStart="@+id/textZaTreciImageView"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:text="NAPOMENA:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView27"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="aplikacija u offline modu nije u potpunosti funkcionalna(ne rade mape)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toRightOf="@+id/textView27"
        android:layout_toEndOf="@+id/textView27"
        android:textColor="@color/blackColor"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
