<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alenmalik.autobusibih.CityActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/city"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityBtnLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:text="TRAŽI"
            android:id="@+id/search_city_btn"
            android:src="@drawable/citytrazi"
            android:onClick="searchCity"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:id="@+id/autoCompleteCityId"
            android:hint="Unesi ime grada"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/search_city_btn"
            android:layout_toStartOf="@+id/search_city_btn"
            android:inputType="textPhonetic"
            android:background="@drawable/rectshape"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp" />

        <ImageButton android:id="@+id/clearCityAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_dark"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/autoCompleteCityId"
            android:layout_alignEnd="@+id/autoCompleteCityId"
            android:background="#ffcdd2"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cityBtnLayout"
        android:id="@+id/listViewLayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:id="@+id/cityListView" />
    </RelativeLayout>

</RelativeLayout>
