<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context="com.alenmalik.autobusibih.MainActivity"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ads:srcCompat="@drawable/backgroundapp"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="KLIKNITE NA ŽELJENU "
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="OPCIJU :"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:text="OD GRADA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routeId"
        android:layout_alignRight="@+id/routeId"
        android:layout_alignEnd="@+id/routeId"
        android:id="@+id/textView13"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:textColor="#d50000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="13dp" />

    <TextView
        android:text="DO GRADA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:id="@+id/textView15"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:textColor="#d50000"
        android:layout_marginTop="5dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/busStateId"
        android:src="@drawable/bus_station"
        android:layout_above="@+id/adView"
        android:layout_alignLeft="@+id/adView"
        android:layout_alignStart="@+id/adView"
        android:layout_marginBottom="45dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/priceId"
        android:src="@drawable/price"
        android:layout_above="@+id/adView"
        android:layout_alignRight="@+id/adView"
        android:layout_alignEnd="@+id/adView"
        android:layout_marginBottom="45dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="CIJENE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:id="@+id/textView29"
        android:textStyle="bold|italic"
        android:textColor="#d50000"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignLeft="@+id/adView"
        android:layout_alignStart="@+id/adView"
        android:id="@+id/textView30"
        android:text="AUTOBUSKE \n STANICE"
        android:textSize="14sp"
        android:textColor="#d50000"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/routeId"
        android:src="@drawable/ruta5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/cityIde"
        android:layout_alignLeft="@+id/priceId"
        android:layout_alignStart="@+id/priceId"
        android:layout_marginRight="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cityIde"
        android:src="@drawable/city"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/busStateId"
        android:layout_alignStart="@+id/busStateId" />

    <TextView
        android:text="IZ GRADA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColor="#d50000" />

</RelativeLayout>
