<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city_offline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alenmalik.autobusibih.CityActivityOffline"
    android:background="@color/backgroundColorApp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityBtnLayouofflinet">

        <Button
            android:text="TRAŽI"
            android:id="@+id/search_city_btn_offline"
            android:onClick="searchCity"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape"
            android:layout_width="80dp"
            android:layout_height="50dp" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:id="@+id/autoCompleteCityId_offline"
            android:hint="Unesi ime grada"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/search_city_btn_offline"
            android:layout_toStartOf="@+id/search_city_btn_offline"
            android:inputType="textPhonetic"
            android:background="@drawable/rectshape"
            android:layout_height="50dp"
            android:layout_marginRight="30dp" />

        <ImageButton android:id="@+id/clearCityAct_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_dark"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/autoCompleteCityId_offline"
            android:layout_alignEnd="@+id/autoCompleteCityId_offline" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cityBtnLayouofflinet"
        android:id="@+id/listViewLayout_offline">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/cityListViewoffline" />
    </RelativeLayout>

</RelativeLayout>
