<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alenmalik.autobusibih.PrijevozniciPopUp"
    android:background="@color/popupColor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Prijevoznik:"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/prijevoznikIspis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grad:"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/gradIspis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresa:"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/adressaIspis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontakt tel:"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/telIspis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/emailIspis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web adresa:"
                android:textColor="@color/blackColor"
                android:textStyle="bold|italic"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/webAdresaIspis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
