<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.alenmalik.autobusibih.ContactInfo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:id="@+id/infotext"
            android:textColor="@color/whiteColor"
            android:text="Molimo vas ukoliko vam je poznata neka cijena iz relacija u kojima je cijena nepoznata da nam posaljete.Hvala"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/infotext"
            android:layout_marginTop="15dp"
            android:text="Vaše ime i prezime:(ukoliko želite)"
            android:textColor="@color/whiteColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/imeIPrezimeEdit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Ime i Prezime"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blackColor"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imeIPrezimeEdit"
            android:layout_marginTop="15dp"
            android:text="Relacija i cijena"
            android:textColor="@color/whiteColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/redoslijedVoznjeEdit"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/blackColor"
            android:textColorHighlight="@color/blackColor"
            android:textColorLink="@color/blackColor" />


        <Button
            android:id="@+id/posaljiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/redoslijedVoznjeEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape"
            android:text="POŠALJI"
            android:textColor="@color/blackColor" />

    </RelativeLayout>




</ScrollView>