<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DA5A8"
    android:elevation="0dp"
    tools:context="com.alenmalik.autobusibih.MainActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <ImageButton
        android:id="@+id/routeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aboutIde"
        android:layout_alignStart="@+id/aboutIde"
        android:layout_alignTop="@+id/cityIde"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@color/backgroundColorApp"
        app:srcCompat="@drawable/krug" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="KLIKNITE NA ŽELJENU "
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="OPCIJU :"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/cityIde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/busStateId"
        android:layout_alignStart="@+id/busStateId"
        android:layout_below="@+id/textView4"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@color/backgroundColorApp"
        app:srcCompat="@drawable/krug"
        android:layout_marginTop="30dp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/busStateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_column="0"
        android:layout_row="0"
        android:background="@color/backgroundColorApp"
        app:srcCompat="@drawable/krug"
        android:layout_above="@+id/adView"
        android:layout_alignLeft="@+id/adView"
        android:layout_alignStart="@+id/adView"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/aboutIde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_column="0"
        android:layout_row="0"
        android:background="@color/backgroundColorApp"
        app:srcCompat="@drawable/krug"
        android:layout_above="@+id/adView"
        android:layout_alignRight="@+id/adView"
        android:layout_alignEnd="@+id/adView"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cityIde"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginTop="57dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="Stanice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:id="@+id/textView15"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blackColor" />

    <TextView
        android:text="Autobusne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView13"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_alignTop="@+id/busStateId"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:textColor="@color/blackColor" />

    <TextView
        android:text="Cijene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textColor="@color/blackColor"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-5dp" />

</RelativeLayout>
