<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorPrimary"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_for_bust_transport_row"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_prevoznik"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/logo_prevoznik"
            android:background="@color/whiteColor" />

        <TextView
            android:id="@+id/ime_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_prevoznik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_for_lokacija"
            android:layout_below="@+id/ime_prevoznik"
            android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/lokacija_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/lokacija" />

        <TextView
            android:id="@+id/adresa_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lokacija_image"
            android:layout_toEndOf="@+id/lokacija_image"
            android:layout_alignBaseline="@+id/lokacija_image"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_for_telefon"
            android:layout_below="@+id/layout_for_lokacija"
            android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/telefon_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/phone_96"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/br_tel_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/telefon_image"
            android:layout_toEndOf="@+id/telefon_image"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignBaseline="@+id/telefon_image"
            android:autoLink="phone"
           />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_for_web"
            android:layout_below="@+id/layout_for_telefon"
            android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/web_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/www"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/web_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/web_image"
            android:layout_toEndOf="@+id/web_image"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignBaseline="@+id/web_image"
            android:autoLink="web" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_for_gps"
            android:layout_below="@+id/layout_for_web">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/offline_online_shape"
                android:id="@+id/offline"
                android:layout_marginTop="10dp"
                android:enabled="false"/>

            <TextView
                android:id="@+id/infoLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offline"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Trenutno ne možete pratiti autobuse ovog prijevoznika"
                android:textStyle="bold" />



        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>