<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorPrimary"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_for_bust_transport_row"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_prevoznik"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/logo_prevoznik"
            android:background="@color/whiteColor" />

        <TextView
            android:id="@+id/ime_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_prevoznik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:text="Putnik Bugojno doo"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lokacija_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/ime_prevoznik"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/adresa_prevoznik"
            android:layout_toStartOf="@+id/adresa_prevoznik"
            android:src="@drawable/lokacija" />

        <TextView
            android:id="@+id/adresa_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ime_prevoznik"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/telefon_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/lokacija_image"
            android:layout_alignStart="@+id/lokacija_image"
            android:layout_below="@+id/lokacija_image"
            android:layout_marginTop="15dp"
            android:src="@drawable/phone_96" />

        <TextView
            android:id="@+id/br_tel_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/adresa_prevoznik"
            android:layout_alignStart="@+id/adresa_prevoznik"
            android:layout_below="@+id/adresa_prevoznik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoLink="phone"
            android:text="TextView" />

        <ImageView
            android:id="@+id/web_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/lokacija_image"
            android:layout_alignStart="@+id/lokacija_image"
            android:layout_below="@+id/telefon_image"
            android:layout_marginTop="15dp"
            android:src="@drawable/www" />

        <TextView
            android:id="@+id/web_prevoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/adresa_prevoznik"
            android:layout_alignStart="@+id/adresa_prevoznik"
            android:layout_below="@+id/br_tel_prevoznik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoLink="web" />

    </RelativeLayout>

</android.support.v7.widget.CardView>