<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutInt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".InternacionalTraffic">


    <RelativeLayout
        android:id="@+id/international_traffic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="IZABERI DRŽAVU:" /> 

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/izaberDrzavuSpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/view"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/izaberDrzavuSpinner"
            android:layout_centerHorizontal="true"
            android:background="@color/whiteColor" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="OD GRADA:" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/internationalSpinnerOdGrada"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/internationalSpinnerOdGrada"
            android:layout_centerHorizontal="true"
            android:background="@color/whiteColor" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Do GRADA:" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/internationalSpinnerDoGrada"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/internationalSpinnerDoGrada"
            android:layout_centerHorizontal="true"
            android:background="@color/whiteColor" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/internationalSpinnerDoGrada"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_oval"
            android:id="@+id/ispis_international"
            android:text="ISPIS" />

        <HorizontalScrollView
            android:id="@+id/horizontal_layout_scroll_international"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ispis_international"
            android:layout_margin="10dp"
            android:background="@drawable/shape_for_layout"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp">

                <TextView
                    android:id="@+id/relacija_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relacija:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/relacijaIspis_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/relacija_international"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_toEndOf="@+id/relacija_international"
                    android:layout_toRightOf="@+id/relacija_international"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vrijeme polaska"
                    android:layout_below="@+id/relacija_international"
                    android:layout_marginTop="15dp"
                    android:id="@+id/vrijemepolaska_international"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vrijemePolaskaIspis_international"
                    android:layout_alignStart="@+id/relacijaIspis_international"
                    android:layout_alignLeft="@id/relacijaIspis_international"
                    android:layout_alignBaseline="@+id/vrijemepolaska_international"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dan_international"
                    android:text="Dan:"
                    android:layout_below="@+id/vrijemepolaska_international"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/danIspis_international"
                    android:layout_alignBaseline="@+id/dan_international"
                    android:layout_alignStart="@+id/vrijemePolaskaIspis_international"
                    android:layout_alignLeft="@+id/vrijemePolaskaIspis_international"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duzinaputa_international"
                    android:text="Duzina puta:"
                    android:layout_below="@+id/dan_international"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duzinaPutaIspis_international"
                    android:layout_alignBaseline="@+id/duzinaputa_international"
                    android:layout_alignStart="@+id/danIspis_international"
                    android:layout_alignLeft="@+id/danIspis_international"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/linija_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duzinaputa_international"
                    android:layout_marginTop="15dp"
                    android:text="Linija:"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linijaIspis_international"
                    android:layout_alignBaseline="@+id/linija_international"
                    android:layout_alignStart="@+id/duzinaPutaIspis_international"
                    android:layout_alignLeft="@+id/duzinaPutaIspis_international"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cijena_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linija_international"
                    android:layout_marginTop="15dp"
                    android:text="Cijena:"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/cijenaIspis_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cijena_international"
                    android:layout_alignLeft="@+id/linijaIspis_international"
                    android:layout_alignStart="@+id/linijaIspis_international"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prijevoznik_international"
                    android:text="Prijevoznik:"
                    android:layout_below="@+id/cijena_international"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prijevoznikIspis_international"
                    android:layout_alignBaseline="@+id/prijevoznik_international"
                    android:layout_alignStart="@+id/cijenaIspis_international"
                    android:layout_alignLeft="@+id/cijenaIspis_international"
                    android:textStyle="bold"/>


            </RelativeLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</ScrollView>

    <!-- <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/internationalInfoBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:id="@+id/infoScroll"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/relacijaScroll"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="Relacija:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView21"
                            android:textStyle="bold|italic"
                            android:textColor="@color/blackColor"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/internationalRelacija"
                            android:textStyle="bold"
                            android:textColor="@color/blackColor"
                            android:layout_weight="1"
                            android:layout_marginLeft="100dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/virjemePolaskaScroll"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="Vrijeme polaska:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView21"
                            android:layout_alignLeft="@+id/textView21"
                            android:layout_alignStart="@+id/textView21"
                            android:id="@+id/textView23"
                            android:textStyle="bold|italic"
                            android:textColor="@color/blackColor"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/internationalVrijemePolaska"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold"
                            android:layout_alignBaseline="@+id/textView23"
                            android:layout_alignBottom="@+id/textView23"
                            android:layout_alignLeft="@+id/internationalRelacija"
                            android:layout_alignStart="@+id/internationalRelacija"
                            android:layout_weight="1"
                            android:layout_marginLeft="50dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/duzinaPutaScroll"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="Dužina puta:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView26"
                            android:layout_alignLeft="@+id/textView26"
                            android:layout_alignStart="@+id/textView26"
                            android:id="@+id/textView28"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold|italic"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView28"
                            android:layout_alignRight="@+id/internationalDan"
                            android:layout_alignEnd="@+id/internationalDan"
                            android:id="@+id/internationalDuzinaPuta"
                            android:textStyle="normal|bold"
                            android:textColor="@color/blackColor"
                            android:layout_weight="1"
                            android:layout_marginLeft="78dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linijaScroll"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="Linija:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView28"
                            android:layout_alignLeft="@+id/textView28"
                            android:layout_alignStart="@+id/textView28"
                            android:id="@+id/textView32"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold|italic"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/internationalLinija"
                            android:textStyle="normal|bold"
                            android:textColor="@color/blackColor"
                            android:layout_above="@+id/textView33"
                            android:layout_alignLeft="@+id/internationalDuzinaPuta"
                            android:layout_alignStart="@+id/internationalDuzinaPuta"
                            android:layout_weight="1"
                            android:layout_marginLeft="118dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cijenaScroll"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="Cijena:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView32"
                            android:layout_alignLeft="@+id/textView32"
                            android:layout_alignStart="@+id/textView32"
                            android:id="@+id/textView33"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold|italic"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/internationalCijena"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold"
                            android:layout_above="@+id/textView36"
                            android:layout_alignLeft="@+id/internationalLinija"
                            android:layout_alignStart="@+id/internationalLinija"
                            android:layout_weight="1"
                            android:layout_marginLeft="113dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/prijevoznikScroll"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:text="Prijevoznik:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView33"
                            android:layout_alignLeft="@+id/textView33"
                            android:layout_alignStart="@+id/textView33"
                            android:id="@+id/textView36"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold|italic"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/internationalPrijevoznik"
                            android:textColor="@color/blackColor"
                            android:textStyle="normal|bold"
                            android:layout_alignBaseline="@+id/textView36"
                            android:layout_alignBottom="@+id/textView36"
                            android:layout_alignLeft="@+id/internationalCijena"
                            android:layout_alignStart="@+id/internationalCijena"
                            android:layout_weight="1"
                            android:layout_marginLeft="84dp" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </ScrollView> -->
