<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutInt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".InternacionalTraffic">

    <TextView
        android:text="IZABERI DRŽAVU:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView42"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:textSize="14sp" />

    <TextView
        android:text="IZABERI GRAD:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView252"
        android:layout_alignBaseline="@+id/textView42"
        android:layout_alignBottom="@+id/textView42"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:textColor="@color/blackColor"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOdGradaInt"
        android:layout_below="@+id/textView252"
        android:layout_alignLeft="@+id/textView252"
        android:layout_alignStart="@+id/textView252"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drzavaSpinner"
        android:layout_below="@+id/textView42"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"
        android:layout_marginTop="10dp" />



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:id="@+id/spinnerDanInt" />


    <TextView
        android:text="Relacija:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:layout_below="@+id/informacijeBtn"
        android:layout_alignLeft="@+id/spinnerOdGradaInt"
        android:layout_alignStart="@+id/spinnerOdGradaInt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/relacijaIspisInt"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_marginLeft="90dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/danIspisInt"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/relacijaIspisInt"
        android:layout_alignStart="@+id/relacijaIspisInt" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duzinaPutaIspisInt"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/danIspisInt"
        android:layout_alignStart="@+id/danIspisInt" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linijaIspisInt"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignLeft="@+id/duzinaPutaIspisInt"
        android:layout_alignStart="@+id/duzinaPutaIspisInt" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/prijevoznikIspisInt"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/cijenaIspisInt"
        android:layout_alignStart="@+id/cijenaIspisInt" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/cijenaIspisInt"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/linijaIspisInt"
        android:layout_alignStart="@+id/linijaIspisInt" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/vrijemePolaskaIspisInt"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/danIspisInt"
        android:layout_alignStart="@+id/danIspisInt" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adresaStaniceIspisInt"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignLeft="@+id/prijevoznikIspisInt"
        android:layout_alignStart="@+id/prijevoznikIspisInt" />

    <Button
        android:text="INFORMACIJE:"
        android:id="@+id/informacijeBtn"
        android:background="@drawable/btn_shape"
        android:layout_height="30dp"
        android:layout_width="120dp"
        android:layout_below="@+id/spinnerDanInt"
        android:layout_toRightOf="@+id/textView42"
        android:layout_toEndOf="@+id/textView42" />

    <TextView
        android:text="Vrijeme polaska:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Dan:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Dužina puta:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView122"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Linija:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Cijena:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Prijevoznik:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Stanica:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:layout_below="@+id/prijevoznikIspis"
        android:layout_toLeftOf="@+id/relacijaIspis"
        android:layout_toStartOf="@+id/relacijaIspis"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="DO GRADA:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignLeft="@+id/spinnerOdGradaInt"
        android:layout_alignStart="@+id/spinnerOdGradaInt"
        android:id="@+id/textView30"
        android:textStyle="bold"
        android:textColor="@color/blackColor" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30"
        android:id="@+id/doGradaSpinnerInt" />

    <TextView
        android:text="IZABERI DAN:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_below="@+id/drzavaSpinner"
        android:layout_alignLeft="@+id/drzavaSpinner"
        android:layout_alignStart="@+id/drzavaSpinner" />

</RelativeLayout>
