<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context=".CityTraffic">


    <TextView
        android:text="OD GRADA:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp" />

    <TextView
        android:text="DO GRADA:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"

        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOdGrada"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="5dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDoGrada"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="5dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDan"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="5dp" />


    <TextView
        android:text="Relacija:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/informacijeBtn"
        android:layout_alignLeft="@+id/spinnerOdGrada"
        android:layout_alignStart="@+id/spinnerOdGrada"
        android:layout_marginTop="20dp" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/relacijaIspis"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_marginLeft="90dp"
        android:textSize="10sp" />

    <TextView
        android:text="Vrijeme polaska:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Dan:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/vrijemePolaskaIspis"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/danIspis"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/relacijaIspis"
        android:layout_alignStart="@+id/relacijaIspis"
        android:textSize="10sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duzinaPutaIspis"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/danIspis"
        android:layout_alignStart="@+id/danIspis"
        android:textSize="10sp" />

    <TextView
        android:text="Linija:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linijaIspis"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignLeft="@+id/duzinaPutaIspis"
        android:layout_alignStart="@+id/duzinaPutaIspis"
        android:textSize="10sp" />

    <TextView
        android:text="Cijena:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Prijevoznik:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/prijevoznikIspis"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/cijenaIspis"
        android:layout_alignStart="@+id/cijenaIspis"
        android:textSize="10sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/cijenaIspis"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/linijaIspis"
        android:layout_alignStart="@+id/linijaIspis"
        android:textSize="10sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/vrijemePolaskaIspis"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/danIspis"
        android:layout_alignStart="@+id/danIspis"
        android:textSize="10sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/adresaStaniceIspis"

        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignLeft="@+id/prijevoznikIspis"
        android:layout_alignStart="@+id/prijevoznikIspis"
        android:textSize="10sp" />

    <TextView
        android:text="Dužina puta:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Stanica:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/prijevoznikIspis"
        android:layout_toLeftOf="@+id/relacijaIspis"
        android:layout_toStartOf="@+id/relacijaIspis"
        android:layout_marginTop="10dp" />

    <Button
        android:text="INFORMACIJE:"

        android:id="@+id/informacijeBtn"
        android:background="@drawable/btn_shape"
        android:layout_height="30dp"
        android:layout_width="120dp"
        android:layout_below="@+id/spinnerDan"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:text="IZABERI DAN:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@color/blackColor"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:layout_below="@+id/spinnerOdGrada"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10" />

</RelativeLayout>

